
See irrigation.py Line 109.
Is this the required irrigation for this time step, this day?

==============

Search for instances of #*** to see the modifications to AquaCrop_ospy

See core.py Line 332. weather_step is an ndarray that contains the time-step's weather data.

Example:
[17.0 26.0 0.0 3.4 Timestamp('1979-10-01 00:00:00')]
[Tmin(C) Tmax(C) Prcp(mm) ETo(mm) Timestamp('year-month-day hh:mm:ss')]

Baseline run using 'tunis_climate_shortened.txt' as weather input for a single season.
https://wheatfoundation.org/spring-wheat-fever/#:~:text=Winter%20wheat%20is%20planted%20in,in%20the%20summer%20and%20fall.
"Winter wheat is planted in the fall or winter and then harvested in the spring and summer."

Results are the same for standard runs or runs with external data.

   Season crop Type  ... Yield (tonne/ha)  Seasonal irrigation (mm)
0       0     Wheat  ...         8.932349                         0
