
Search for instances of #*** to see the modifications to AquaCrop_ospy.
These were kept to the absolute minimum.

Additions to AquaCrop-OSPY were limited to core.py.
In this way, AquaCrop-OSPY expands from forecasting to being the heart of a
human-supervised real-time irrigation system.
AquaCrop-OSPY is a well-respected tool. it makes more sense to use it rather
than to attempt rebuilding all that detail from scratch.

Example Output with the provided main.py.
Results are the same for standard runs or runs with external data.
Used python v3.10.
Be sure to take into account requirements.txt.

> python.exe main.py

INFO:root:Running the simulation in development mode.

   Season crop Type  ... Yield (tonne/ha)  Seasonal irrigation (mm)
0       0     Wheat  ...         8.932349                248.194545

[1 rows x 6 columns]

Total Daily Irrigation:  248.19454455398437

Process finished with exit code 0
