
ETo-UsingWeatherDataFile

The software calculates ETo, evapatranspiration for a reference crop. Data input is from a file of historical weather data.

This zip file contains a directory ETo-UsingWeatherDataFile. That directory contains the VisualStudio solution file. Double-click that file to open the solution in VisualStudio. There is also a subdirectory called ETo-UsingWeatherDataFile. This directory contains all source code and a stand-alone Windows executable. (Just double-click on the executable and it will run the shorter sample weather data. ETo-UsingWeatherDataFile_exe_ExpectedOutput.txt shows the expected output.) 

The posted WeatherData directory contains two datasets to drive the software. See the top of WeatherDataIO.h for an explanation of user configuration variables. It should go in the same directory as this software's directory.

License

This project is licensed under an AGPL-3.0 License:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control/blob/master/LICENSE.

Please post bugs, comments, and concerns to:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

If you use this software please place the following citation in your writings:

Raeth, P.G. (2020) Embeddable Software for Irrigation Control, software and documentation, https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

I am looking forward to your input and participation.
