
About the software in this zip file: ETo-UsingWeatherDataFile

The software calculates ETo, evapatranspiration for a reference crop. Data input is from a file of historical weather data.

This zip file contains a directory ETo-UsingWeatherDataFile. That directory contains the VisualStudio solution file. Double-click that file to open the solution in VisualStudio. There is also a subdirectory called ETo-UsingWeatherDataFile. This directory contains all source code and a stand-alone Windows executable. (Just double-click on the executable and it will run the shorter sample weather data.) 

The WeatherData subdirectory contains two datasets to drive the software. There is also a text file showing the expected console output for the shorter dataset. See the top of WeatherDataIO.h for an explanation of user configuration variables.