{
    "@context": [
        "https://geojson.org/geojson-ld/geojson-context.jsonld",
        {
            "@version": "1.1",
            "wx": "https://api.weather.gov/ontology#",
            "s": "https://schema.org/",
            "geo": "http://www.opengis.net/ont/geosparql#",
            "unit": "http://codes.wmo.int/common/unit/",
            "@vocab": "https://api.weather.gov/ontology#",
            "geometry": {
                "@id": "s:GeoCoordinates",
                "@type": "geo:wktLiteral"
            },
            "city": "s:addressLocality",
            "state": "s:addressRegion",
            "distance": {
                "@id": "s:Distance",
                "@type": "s:QuantitativeValue"
            },
            "bearing": {
                "@type": "s:QuantitativeValue"
            },
            "value": {
                "@id": "s:value"
            },
            "unitCode": {
                "@id": "s:unitCode",
                "@type": "@id"
            },
            "forecastOffice": {
                "@type": "@id"
            },
            "forecastGridData": {
                "@type": "@id"
            },
            "publicZone": {
                "@type": "@id"
            },
            "county": {
                "@type": "@id"
            }
        }
    ],
    "type": "FeatureCollection",
    "features": [
        {
            "id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T22:56:00+00:00",
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -84.200000000000003,
                    39.899999999999999
                ]
            },
            "properties": {
                "@id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T22:56:00+00:00",
                "@type": "wx:ObservationStation",
                "elevation": {
                    "unitCode": "wmoUnit:m",
                    "value": 306
                },
                "station": "https://api.weather.gov/stations/KDAY",
                "timestamp": "2023-01-02T22:56:00+00:00",
                "rawMessage": "KDAY 022256Z 00000KT 5SM DZ OVC019 14/12 A3002 RMK AO2 DZB56 SLP166 P0000 T01440117 $",
                "textDescription": "Drizzle",
                "icon": "https://api.weather.gov/icons/land/night/rain?size=medium",
                "presentWeather": [
                    {
                        "intensity": null,
                        "modifier": null,
                        "weather": "drizzle",
                        "rawString": "DZ"
                    }
                ],
                "temperature": {
                    "unitCode": "wmoUnit:degC",
                    "value": 14.4,
                    "qualityControl": "V"
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 11.699999999999999,
                    "qualityControl": "V"
                },
                "windDirection": {
                    "unitCode": "wmoUnit:degree_(angle)",
                    "value": 0,
                    "qualityControl": "V"
                },
                "windSpeed": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": 0,
                    "qualityControl": "V"
                },
                "windGust": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": null,
                    "qualityControl": "Z"
                },
                "barometricPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": 101660,
                    "qualityControl": "V"
                },
                "seaLevelPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": 101660,
                    "qualityControl": "V"
                },
                "visibility": {
                    "unitCode": "wmoUnit:m",
                    "value": 8050,
                    "qualityControl": "C"
                },
                "maxTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "minTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "precipitationLastHour": {
                    "unitCode": "wmoUnit:mm",
                    "value": 0,
                    "qualityControl": "C"
                },
                "precipitationLast3Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast6Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 83.831702542695993,
                    "qualityControl": "V"
                },
                "windChill": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "V"
                },
                "heatIndex": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "V"
                },
                "cloudLayers": [
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 580
                        },
                        "amount": "OVC"
                    }
                ]
            }
        },
        {
            "id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T21:56:00+00:00",
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -84.200000000000003,
                    39.899999999999999
                ]
            },
            "properties": {
                "@id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T21:56:00+00:00",
                "@type": "wx:ObservationStation",
                "elevation": {
                    "unitCode": "wmoUnit:m",
                    "value": 306
                },
                "station": "https://api.weather.gov/stations/KDAY",
                "timestamp": "2023-01-02T21:56:00+00:00",
                "rawMessage": "KDAY 022156Z 21004KT 10SM BKN015 OVC026 14/12 A3001 RMK AO2 SLP164 T01440117 $",
                "textDescription": "Cloudy",
                "icon": "https://api.weather.gov/icons/land/day/ovc?size=medium",
                "presentWeather": [],
                "temperature": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "Z"
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "Z"
                },
                "windDirection": {
                    "unitCode": "wmoUnit:degree_(angle)",
                    "value": null,
                    "qualityControl": "Z"
                },
                "windSpeed": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": null,
                    "qualityControl": "Z"
                },
                "windGust": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": null,
                    "qualityControl": "Z"
                },
                "barometricPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": null,
                    "qualityControl": "Z"
                },
                "seaLevelPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": null,
                    "qualityControl": "Z"
                },
                "visibility": {
                    "unitCode": "wmoUnit:m",
                    "value": 16090,
                    "qualityControl": "C"
                },
                "maxTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "minTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "precipitationLastHour": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast3Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast6Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": null,
                    "qualityControl": "Z"
                },
                "windChill": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "Z"
                },
                "heatIndex": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "Z"
                },
                "cloudLayers": [
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 460
                        },
                        "amount": "BKN"
                    },
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 790
                        },
                        "amount": "OVC"
                    }
                ]
            }
        },
        {
            "id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T21:22:00+00:00",
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -84.200000000000003,
                    39.899999999999999
                ]
            },
            "properties": {
                "@id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T21:22:00+00:00",
                "@type": "wx:ObservationStation",
                "elevation": {
                    "unitCode": "wmoUnit:m",
                    "value": 306
                },
                "station": "https://api.weather.gov/stations/KDAY",
                "timestamp": "2023-01-02T21:22:00+00:00",
                "rawMessage": "KDAY 022122Z 20004KT 10SM OVC015 15/12 A3001 RMK AO2 T01500117 $",
                "textDescription": "Cloudy",
                "icon": "https://api.weather.gov/icons/land/day/ovc?size=medium",
                "presentWeather": [],
                "temperature": {
                    "unitCode": "wmoUnit:degC",
                    "value": 15,
                    "qualityControl": "S"
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 11.699999999999999,
                    "qualityControl": "S"
                },
                "windDirection": {
                    "unitCode": "wmoUnit:degree_(angle)",
                    "value": 200,
                    "qualityControl": "S"
                },
                "windSpeed": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": 7.5599999999999996,
                    "qualityControl": "S"
                },
                "windGust": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": null,
                    "qualityControl": "Z"
                },
                "barometricPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": 101630,
                    "qualityControl": "S"
                },
                "seaLevelPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": null,
                    "qualityControl": "Z"
                },
                "visibility": {
                    "unitCode": "wmoUnit:m",
                    "value": 16090,
                    "qualityControl": "C"
                },
                "maxTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "minTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "precipitationLastHour": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast3Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast6Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 80.650223331602007,
                    "qualityControl": "S"
                },
                "windChill": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "S"
                },
                "heatIndex": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "S"
                },
                "cloudLayers": [
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 460
                        },
                        "amount": "OVC"
                    }
                ]
            }
        },
        {
            "id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T20:56:00+00:00",
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -84.200000000000003,
                    39.899999999999999
                ]
            },
            "properties": {
                "@id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T20:56:00+00:00",
                "@type": "wx:ObservationStation",
                "elevation": {
                    "unitCode": "wmoUnit:m",
                    "value": 306
                },
                "station": "https://api.weather.gov/stations/KDAY",
                "timestamp": "2023-01-02T20:56:00+00:00",
                "rawMessage": "KDAY 022056Z 22007KT 10SM OVC011 15/12 A3002 RMK AO2 SLP165 T01500117 55004 $",
                "textDescription": "Cloudy",
                "icon": "https://api.weather.gov/icons/land/day/ovc?size=medium",
                "presentWeather": [],
                "temperature": {
                    "unitCode": "wmoUnit:degC",
                    "value": 15,
                    "qualityControl": "V"
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 11.699999999999999,
                    "qualityControl": "V"
                },
                "windDirection": {
                    "unitCode": "wmoUnit:degree_(angle)",
                    "value": 220,
                    "qualityControl": "V"
                },
                "windSpeed": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": 12.960000000000001,
                    "qualityControl": "V"
                },
                "windGust": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": null,
                    "qualityControl": "Z"
                },
                "barometricPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": 101660,
                    "qualityControl": "V"
                },
                "seaLevelPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": 101650,
                    "qualityControl": "V"
                },
                "visibility": {
                    "unitCode": "wmoUnit:m",
                    "value": 16090,
                    "qualityControl": "C"
                },
                "maxTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "minTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "precipitationLastHour": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast3Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast6Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 80.650223331602007,
                    "qualityControl": "V"
                },
                "windChill": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "V"
                },
                "heatIndex": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "V"
                },
                "cloudLayers": [
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 340
                        },
                        "amount": "OVC"
                    }
                ]
            }
        },
        {
            "id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T19:56:00+00:00",
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -84.200000000000003,
                    39.899999999999999
                ]
            },
            "properties": {
                "@id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T19:56:00+00:00",
                "@type": "wx:ObservationStation",
                "elevation": {
                    "unitCode": "wmoUnit:m",
                    "value": 306
                },
                "station": "https://api.weather.gov/stations/KDAY",
                "timestamp": "2023-01-02T19:56:00+00:00",
                "rawMessage": "KDAY 021956Z 22007KT 10SM OVC011 15/12 A3002 RMK AO2 SLP163 T01500117 $",
                "textDescription": "Cloudy",
                "icon": "https://api.weather.gov/icons/land/day/ovc?size=medium",
                "presentWeather": [],
                "temperature": {
                    "unitCode": "wmoUnit:degC",
                    "value": 15,
                    "qualityControl": "V"
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 11.699999999999999,
                    "qualityControl": "V"
                },
                "windDirection": {
                    "unitCode": "wmoUnit:degree_(angle)",
                    "value": 220,
                    "qualityControl": "V"
                },
                "windSpeed": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": 12.960000000000001,
                    "qualityControl": "V"
                },
                "windGust": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": null,
                    "qualityControl": "Z"
                },
                "barometricPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": 101660,
                    "qualityControl": "V"
                },
                "seaLevelPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": 101630,
                    "qualityControl": "V"
                },
                "visibility": {
                    "unitCode": "wmoUnit:m",
                    "value": 16090,
                    "qualityControl": "C"
                },
                "maxTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "minTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "precipitationLastHour": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast3Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast6Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 80.650223331602007,
                    "qualityControl": "V"
                },
                "windChill": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "V"
                },
                "heatIndex": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "V"
                },
                "cloudLayers": [
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 340
                        },
                        "amount": "OVC"
                    }
                ]
            }
        },
        {
            "id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T18:56:00+00:00",
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -84.200000000000003,
                    39.899999999999999
                ]
            },
            "properties": {
                "@id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T18:56:00+00:00",
                "@type": "wx:ObservationStation",
                "elevation": {
                    "unitCode": "wmoUnit:m",
                    "value": 306
                },
                "station": "https://api.weather.gov/stations/KDAY",
                "timestamp": "2023-01-02T18:56:00+00:00",
                "rawMessage": "KDAY 021856Z 22010KT 10SM OVC009 14/11 A3002 RMK AO2 SLP168 T01390111",
                "textDescription": "Cloudy",
                "icon": "https://api.weather.gov/icons/land/day/ovc?size=medium",
                "presentWeather": [],
                "temperature": {
                    "unitCode": "wmoUnit:degC",
                    "value": 13.9,
                    "qualityControl": "V"
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 11.1,
                    "qualityControl": "V"
                },
                "windDirection": {
                    "unitCode": "wmoUnit:degree_(angle)",
                    "value": 220,
                    "qualityControl": "V"
                },
                "windSpeed": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": 18.359999999999999,
                    "qualityControl": "V"
                },
                "windGust": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": null,
                    "qualityControl": "Z"
                },
                "barometricPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": 101660,
                    "qualityControl": "V"
                },
                "seaLevelPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": 101680,
                    "qualityControl": "V"
                },
                "visibility": {
                    "unitCode": "wmoUnit:m",
                    "value": 16090,
                    "qualityControl": "C"
                },
                "maxTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "minTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "precipitationLastHour": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast3Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast6Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 83.220266513553995,
                    "qualityControl": "V"
                },
                "windChill": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "V"
                },
                "heatIndex": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "V"
                },
                "cloudLayers": [
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 270
                        },
                        "amount": "OVC"
                    }
                ]
            }
        },
        {
            "id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T18:31:00+00:00",
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -84.200000000000003,
                    39.899999999999999
                ]
            },
            "properties": {
                "@id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T18:31:00+00:00",
                "@type": "wx:ObservationStation",
                "elevation": {
                    "unitCode": "wmoUnit:m",
                    "value": 306
                },
                "station": "https://api.weather.gov/stations/KDAY",
                "timestamp": "2023-01-02T18:31:00+00:00",
                "rawMessage": "KDAY 021831Z 22010KT 10SM BKN009 OVC021 14/11 A3003 RMK AO2 T01390111",
                "textDescription": "Cloudy",
                "icon": "https://api.weather.gov/icons/land/day/ovc?size=medium",
                "presentWeather": [],
                "temperature": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "Z"
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "Z"
                },
                "windDirection": {
                    "unitCode": "wmoUnit:degree_(angle)",
                    "value": null,
                    "qualityControl": "Z"
                },
                "windSpeed": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": null,
                    "qualityControl": "Z"
                },
                "windGust": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": null,
                    "qualityControl": "Z"
                },
                "barometricPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": null,
                    "qualityControl": "Z"
                },
                "seaLevelPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": null,
                    "qualityControl": "Z"
                },
                "visibility": {
                    "unitCode": "wmoUnit:m",
                    "value": 16090,
                    "qualityControl": "C"
                },
                "maxTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "minTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "precipitationLastHour": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast3Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast6Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": null,
                    "qualityControl": "Z"
                },
                "windChill": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "Z"
                },
                "heatIndex": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "Z"
                },
                "cloudLayers": [
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 270
                        },
                        "amount": "BKN"
                    },
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 640
                        },
                        "amount": "OVC"
                    }
                ]
            }
        },
        {
            "id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T18:22:00+00:00",
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -84.200000000000003,
                    39.899999999999999
                ]
            },
            "properties": {
                "@id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T18:22:00+00:00",
                "@type": "wx:ObservationStation",
                "elevation": {
                    "unitCode": "wmoUnit:m",
                    "value": 306
                },
                "station": "https://api.weather.gov/stations/KDAY",
                "timestamp": "2023-01-02T18:22:00+00:00",
                "rawMessage": "KDAY 021822Z 22008KT 10SM SCT009 OVC021 14/11 A3003 RMK AO2 CIG 009 RWY 6L T01390111",
                "textDescription": "Cloudy",
                "icon": "https://api.weather.gov/icons/land/day/ovc?size=medium",
                "presentWeather": [],
                "temperature": {
                    "unitCode": "wmoUnit:degC",
                    "value": 13.9,
                    "qualityControl": "S"
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 11.1,
                    "qualityControl": "S"
                },
                "windDirection": {
                    "unitCode": "wmoUnit:degree_(angle)",
                    "value": 220,
                    "qualityControl": "S"
                },
                "windSpeed": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": 14.76,
                    "qualityControl": "S"
                },
                "windGust": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": null,
                    "qualityControl": "Z"
                },
                "barometricPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": 101690,
                    "qualityControl": "S"
                },
                "seaLevelPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": null,
                    "qualityControl": "Z"
                },
                "visibility": {
                    "unitCode": "wmoUnit:m",
                    "value": 16090,
                    "qualityControl": "C"
                },
                "maxTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "minTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "precipitationLastHour": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast3Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast6Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 83.220266513553995,
                    "qualityControl": "S"
                },
                "windChill": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "S"
                },
                "heatIndex": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "S"
                },
                "cloudLayers": [
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 270
                        },
                        "amount": "SCT"
                    },
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 640
                        },
                        "amount": "OVC"
                    }
                ]
            }
        },
        {
            "id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T18:09:00+00:00",
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -84.200000000000003,
                    39.899999999999999
                ]
            },
            "properties": {
                "@id": "https://api.weather.gov/stations/KDAY/observations/2023-01-02T18:09:00+00:00",
                "@type": "wx:ObservationStation",
                "elevation": {
                    "unitCode": "wmoUnit:m",
                    "value": 306
                },
                "station": "https://api.weather.gov/stations/KDAY",
                "timestamp": "2023-01-02T18:09:00+00:00",
                "rawMessage": "KDAY 021809Z 21008KT 10SM BKN011 OVC021 14/11 A3003 RMK AO2 T01390111",
                "textDescription": "Cloudy",
                "icon": "https://api.weather.gov/icons/land/day/ovc?size=medium",
                "presentWeather": [],
                "temperature": {
                    "unitCode": "wmoUnit:degC",
                    "value": 13.9,
                    "qualityControl": "V"
                },
                "dewpoint": {
                    "unitCode": "wmoUnit:degC",
                    "value": 11.1,
                    "qualityControl": "V"
                },
                "windDirection": {
                    "unitCode": "wmoUnit:degree_(angle)",
                    "value": 210,
                    "qualityControl": "V"
                },
                "windSpeed": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": 14.76,
                    "qualityControl": "V"
                },
                "windGust": {
                    "unitCode": "wmoUnit:km_h-1",
                    "value": null,
                    "qualityControl": "Z"
                },
                "barometricPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": 101690,
                    "qualityControl": "V"
                },
                "seaLevelPressure": {
                    "unitCode": "wmoUnit:Pa",
                    "value": null,
                    "qualityControl": "Z"
                },
                "visibility": {
                    "unitCode": "wmoUnit:m",
                    "value": 16090,
                    "qualityControl": "C"
                },
                "maxTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "minTemperatureLast24Hours": {
                    "unitCode": "wmoUnit:degC",
                    "value": null
                },
                "precipitationLastHour": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast3Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "precipitationLast6Hours": {
                    "unitCode": "wmoUnit:mm",
                    "value": null,
                    "qualityControl": "Z"
                },
                "relativeHumidity": {
                    "unitCode": "wmoUnit:percent",
                    "value": 83.220266513553995,
                    "qualityControl": "V"
                },
                "windChill": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "V"
                },
                "heatIndex": {
                    "unitCode": "wmoUnit:degC",
                    "value": null,
                    "qualityControl": "V"
                },
                "cloudLayers": [
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 340
                        },
                        "amount": "BKN"
                    },
                    {
                        "base": {
                            "unitCode": "wmoUnit:m",
                            "value": 640
                        },
                        "amount": "OVC"
                    }
                ]
            }
        }
    ]
}
