
This software calculates ETo, evapatranspiration for a reference crop, as described in the baseline document. ETo is multiplyed by Kc to produce ETc using Kc from the general table. In this case, modifications of the values interpolated from the Kc table are necessary.

The amount of water needed, compared to daily crop water needs, is transmitted to the irrigation controller, in this case, a BeagleBoneBlack. The BeagleBone estimates how long to turn the irrigator on and sends the amount of water added back to the main program.

Baseline Document: Allen RG, Pereira LS, Raes D, Smith M (1998) FAO Irrigation and Drainage Paper No. 56 – Crop Evapotranspiration. United Nations Report, http://academic.uprm.edu/abe/backup2/tomas/fao%2056.pdf.

Data input is from a file of historical weather data. This is a file constructed from several years of data since reliable and accurate data for Ethiopia was not available. Further modifications to precipitation values were made to ensure the BeagleBone received messages from the main program.

See the directory "BeagleBoneBlackSoftware" for an explanation of the code that runs on the BeagleBone. An actual irrigation system is not available at this point in the project so we simply turn an LED on and off for the period of time the irrigator is to operate. The particular paradigm is specific to the irrigator at hand.

This zip file contains a directory ETc-CalculatedFromGeneralTable. That directory contains the VisualStudio solution file. Double-click that file to open the solution in VisualStudio. There is also a subdirectory called ETc-CalculatedFromGeneralTable. This directory contains all source code and a stand-alone Windows executable. Just double-click on the executable and it will run the sample weather data. The code is written in language-standard C++ so it should build under Linux.

In the WeatherData subdirectory is a dataset to drive the software. There is also a text file showing the expected console output when the software is run with that dataset.

See the top of WeatherDataIO.h for an explanation of user configuration variables.

The class Kc_Table holds the Kc table for a specific crop grown under specific conditions. See Kc_Table.h for the Kc table itself and the class constructor in Kc_Table.cpp for other configuration variables.

It is true that the number of configuration variables is growing and that they are not consolidated all in one place. That is a design issue that can be addressed later in the project. "When" depends on people getting to the point where it becomes necessary to avoid confusion.

License

This project is licensed under an AGPL-3.0 License:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control/blob/master/LICENSE.

Please post bugs, comments, and concerns to:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

If you use this software please place the following citation in your writings:

Raeth, P.G. (2020) Embeddable Software for Irrigation Control, software and documentation, https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

I am looking forward to your input and participation.
