
Some quick documentation. More will come over time.

## There are four directories at this top level:

* AquaCrop-OS-Python-Embedded
* ArduinoLedControl
* IrrigationSystem
* WeatherQuery-ETo

# AquaCrop-OS-Python-Embedded
This directory contains the overall systems driver. Written in Python. Includes the modified version of AquaCrop-OSPY. Modifications are only in main.py and core.py. Search for "#***" to see where modifications are made. Underlying algorithms are not touched, only accessed. This directory's code was exercised using JetBrain's PyCharm Community, https://www.jetbrains.com/pycharm/download/#section=windows.

# ArduinoLedControl
Code running on an Arduino Uno microcontroller. Very simple representation that assumes a steady flowrate. If you are new to Arduino Uno, start here: https://docs.arduino.cc/learn/starting-guide/getting-started-arduino. The particular code and wiring used in this project originates here: https://www.arduino.cc/en/Tutorial/BuiltInExamples/Blink. 

# IrrigationSystem
Operates the irrigation system. Written in C++. Code was built using Visual Studio Community, https://visualstudio.microsoft.com/vs/community. The resulting executable has to be placed in the AquaCrop-OS-Python-Embedded directory.

# WeatherQuery-ETo
Performs real-time weather query and estimates ETo. Code was built using Visual Studio Community, https://visualstudio.microsoft.com/vs/community. The resulting executable has to be placed in the AquaCrop-OS-Python-Embedded directory. At present, to avoid hits during testing, this code reads archive.txt instead of making a real-time query. But the code has been tested for real-time queries and does contain that code, albeit commented out.

## Dependencies

* RapidJson. https://rapidjson.org. Used to parse the json structure returned by queries to the US Weather Service. The rapidjson directory goes at the top directory level. There is nothing else to do.

* Boost. https://www.boost.org. Used to provide time/date operations. The boost directory goes goes at the top directory level. There is nothing else to do.

* WinHttpClient. https://www.codeproject.com/Articles/66625/A-Fully-Featured-Windows-HTTP-Wrapper-in-C. Enables communication with the Internet. Have not tried to build this module under Linux. The WinHttpClient goes at the top directory level. There is nothing else to do.

* Within AquaCrop-OS-Python-Embedded, be sure to install the modules listed in requirements.txt into your virtual environment.

## To Run
Build your virtual environment for AquaCrop-OS-Python-Embedded. Install the microcontroller code. The existing C++ excutables will run as needed.  main.py starts things off.

## Comments are welcome. Looking forward to your input. Just open an issue in the github page.

