
To Build:

Ref: https://stackoverflow.com/questions/10363646/compiling-c11-with-g

cd "/cygdrive/d/RainPrediction/EvolveC5.0Model"
export DATECALC_INCLUDE="/cygdrive/d/Program_Files/date-master/include"
export LIBCSV_INCLUDE="/cygdrive/d/Program_Files/libcsv-master"
export LIBCSV_OBJECT="/cygdrive/d/Program_Files/libcsv-master"
g++ EvolveC5.0Model.cpp Utilities.cpp WeatherDataIO.cpp $LIBCSV_OBJECT/libcsv.o -I$DATECALC_INCLUDE -I$LIBCSV_INCLUDE -std=c++11 -o EvolveC5.0Model.exe


To Run:

In our case, a RamDrive was created as DriveLetter F:
See http://www.ltr-data.se/opencode.html/#ImDisk.
This alleviates strain on harddrives and thumbdrives.

Important: It is assumed that F: is dedicated to this system.
All contents of that drive are erased.

rm /cygdrive/f/*
Note: You may get the message, "rm: cannot remove '/cygdrive/f/System Volume Information': Is a directory"
That is fine. The files in the drive will be erased.
You may also get the message, "rm: cannot remove '/cygdrive/f/*': No such file or directory".
That is also fine when the drive exists but is already empty.

cp "/cygdrive/d/RainPrediction/EvolveC5.0Model/"EvolveC5.0Model.exe /cygdrive/f
cp "/cygdrive/d/Program_Files/C5.0/"c5.0 /cygdrive/f
cp "/cygdrive/d/RainPrediction/ClassifyIndividualCases/"ClassifyIndividualCases.exe /cygdrive/f

The classification model is being built using data from 1987-1997, as a start.
That data is evolved and exercised by using test data from 1998-2018.
The .names file is a user-created C5.0 input file that describes record elements.
The .data file is the file used by C5.0 to build a classification model.

cp "/cygdrive/d/RainPrediction/WeatherData/"72429093815_1987-1997_DerivedRecords.names /cygdrive/f/C5Model.names
cp "/cygdrive/d/RainPrediction/WeatherData/"72429093815_1987-1997_DerivedRecords.csv /cygdrive/f/C5Model.data
cp "/cygdrive/d/RainPrediction/WeatherData/"72429093815_1998-2018.csv /cygdrive/f

cd /cygdrive/f

C5Model represents the baseline data for building the C5 classification model.
72429093815_1998-2018 represents the historical weather data used as a realtime datafeed.

./EvolveC5.0Model.exe -r -f C5Model 72429093815_1998-2018


Results for this Run:

Number of Classifications: 7665
Number Incorrect: 2190
Number Correct: 5475
Number of False Negatives: 694
Number of True Negatives: 3774
Number of False Positives: 1496
Number of True Positives: 1701
28.57% error


If one trains on the original data and uses the input file as the test cases in a C5 train/test run:

        Attribute usage:

             96%  STP_Diff
             68%  MXSPD
             66%  VISIB
             43%  DEWP_Diff
             41%  SLP
             32%  MAX_Diff
             16%  MAX
             12%  MIN_Diff
             10%  VISIB_Diff
              9%  TEMP
              6%  WDSP_Diff
              5%  MXSPD_Diff


Evaluation on test data (7659 cases):

                Rules
          ----------------
            No      Errors

            21 2342(30.6%)   <<


           (a)   (b)    <-classified as
          ----  ----
          1464  1728    (a): class yes
           614  3853    (b): class no
