
To Build ClassifyIndividualCases:

Ref: https://stackoverflow.com/questions/10363646/compiling-c11-with-g

Using a browser, download the baseline software from http://www.rulequest.com/see5-public.zip

mkdir /cygdrive/d/RainPrediction/ClassifyIndividualCases

Move see5-public.zip into that directory

cd /cygdrive/d/RainPrediction/ClassifyIndividualCases

sample.c is the main program. The author renamed it to something meaningful to this system, ClassifyIndividualCases.c.
Originally, the desire was to create a subroutine from this code.
However, its method of memory allocation/deallocation prevents that.
To make its classification results available to other programs,
the following lines were added immediately after Line 222:

char filename[2048];
strcpy(filename, Argv[3]);
strcat(filename, ".results");
FILE* resultsFile = fopen("./ClassificationResult.txt", "w");
if (resultsFile == NULL)
{
	printf("The program ClassifyCases could not open its results output file. Program terminating.\n");
	printf("(%s)\n", filename);
	return 1;
}
else
{
	fprintf(resultsFile, "%s\n%f\n", ClassName[Predict], GCEnv->Confidence);
	fclose(resultsFile); resultsFile = 0;
}


gcc ClassifyIndividualCases.c -lm -o ClassifyIndividualCases.exe

There are no warnings.

Note: This code runs via a system call from EvolveC5.0Model.
That program arranges all input data and reads the results stored by ClassifyIndividualCases.
