
For this project, C5 gets built under Cygwin

Use a browser to download C5 from https://www.rulequest.com/GPL/C50.tgz

mkdir /cygdrive/d/Program_Files/C5.0

Move C50.tgz to /cygdrive/d/Program_Files/C5.0

cd "/cygdrive/d/Program_Files/C5.0"

tar -vxzf C50.tgz

make

There are some warnings but these are ok.

c5.0 is the resulting executable.

Documentation: https://www.rulequest.com/see5-unix.html


Try this Example Run:   (.data is 1987-1997, .test is 1998-2018)

cd "/cygdrive/d/RainPrediction/C5.0_SampleData"

/cygdrive/d/Program_Files/C5.0/C5.0 -r -f 72429093815


Results (after rules list):

Evaluation on training data (4010 cases):

                Rules
          ----------------
            No      Errors

            21 1038(25.9%)   <<


           (a)   (b)    <-classified as
          ----  ----
          1112   598    (a): class yes
           440  1860    (b): class no


        Attribute usage:

             96%  STP_Diff
             68%  MXSPD
             66%  VISIB
             43%  DEWP_Diff
             41%  SLP
             32%  MAX_Diff
             16%  MAX
             12%  MIN_Diff
             10%  VISIB_Diff
              9%  TEMP
              6%  WDSP_Diff
              5%  MXSPD_Diff


Evaluation on test data (7659 cases):

                Rules
          ----------------
            No      Errors

            21 2342(30.6%)   <<


           (a)   (b)    <-classified as
          ----  ----
          1464  1728    (a): class yes
           614  3853    (b): class no
