
Baseline Document: Allen RG, Pereira LS, Raes D, Smith M (1998) FAO Irrigation and Drainage Paper No. 56 – Crop Evapotranspiration. United Nations Report, http://academic.uprm.edu/abe/backup2/tomas/fao%2056.pdf.

This software calculates ETo, evapatranspiration for a reference crop, as described in the baseline document, using single crop coefficients under normal conditions. ETo is multiplyed by Kc to produce ETc using Kc as derived from the general table.

The amount of water needed, compared to daily crop water needs, is transmitted to the irrigation controller. Since the BeagleBoneBlack originally used in this work is a specific piece of equipment, a generic windows-server is provided for those without that equipment.

Data input is a real-time data feed from the United States Weather Service. A REST query is formed based on local time. After receiving the JSON query response, the response is reformmatted into a data record compatible with the other modules in the program. These are the same as in previous uses of those modules. No changes in the calculation of ETo and ETc were made.

See the directory "Server-Windows" for a generic windows server that runs on localhost. Point your console to Server-Windows/Server-Windows. Then, at the prompt, run Server-Windows.exe. It will wait for the client to start. All source code is in this directory. It builds under VisualStudio, a free IDE from Microsoft. The solutions file is in the Server-Windows directory.

The solution file for the client is in the directory "ETc-GeneralTable-NetworkedIrrigator-WeatherFeed". This client is the same as in ETc-GeneralTable-NetworkedIrrigator except it makes a direct query to the United States Weather Service for readings over the past 24 hours from the specified station. See the top of WeatherDataIO.cpp for comments on how to change the queried weather station.  
ETc-GeneralTable-NetworkedIrrigator-WeatherFeed/ETc-GeneralTable-NetworkedIrrigator-WeatherFeed/ETc-GeneralTable-NetworkedIrrigator-WeatherFeed.exe   runs as-is. It will query for the data, display it, perform calculations, and then wait 24 hours before doing it again.

The client does have a dependency, RapidJason (https://rapidjson.org). This is an include-only library. There is nothing to build. Just download it and put it where your IDE can find it. You will have to change the properties of your project so it knows where to look. Data queries give results in JSON format and those have to be decoded. RapidJason is easy to install and use, and is well documented with plenty of examples. The client makes use of RapidJason to avoid a lot of new software having to be written and tested.

In the WeatherData subdirectory is a JSON query result to drive the software. Comments at the top of WeatherDataIO.cpp show how to get the program to read from this file instead of making a network query.

See the top of WeatherDataIO.h for an explanation of other user configuration variables.

The class Kc_Table holds the Kc table derived from Table 12 in the baseline document. See Kc_Table.h for the Kc table itself and the class constructor in Kc_Table.cpp for other configuration variables.

It is true that the number of configuration variables is growing and that they are not consolidated all in one place. That is a design issue that can be addressed later in the project. "When" depends on people getting to the point where it becomes necessary to avoid confusion.

License

This project is licensed under an AGPL-3.0 License:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control/blob/master/LICENSE.

Please post bugs, comments, and concerns to:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

If you use this software please place the following citation in your writings:

Raeth, P.G. (2020) Embeddable Software for Irrigation Control, software and documentation, https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

I am looking forward to your input and participation.
