
The source code in ControlIrrigatorLED.cpp builds and runs on a BeagleBoneBlack in standard setup. Linux-Debian is the operating system. Since there is code specific to the BeagleBone, this code will not build on other systems. However, the code is modular and short enough that the part specific to the BeagleBone can be easily removed. The software will still operate in its most basic form.

Represented in the total system is a rudimentary client/server arrangement. The BeagleBone is the server and the main program is the client.

To build the code: g++ ControlIrrigatorLED.cpp -o ControlIrrigatorLED.exe
To run the executable: ./ControlIrrigatorLED.exe
Once the executable begins, you will see: Server Ready. Waiting for connection.

The client is the main program. It is written for a Windows system. (The network address of your BeagleBone may be different. See the top of main() to change the address to which the client tries to connect.)

Once the client connects, it will begin sending requests for irrigator activation. You will notice the LED turning on and off as the "irrigator" operates. When the irrigator (server) receives the "FINISHED" message, it ends execution. Here is an example of the irrigator's console display:

	.
	.
	.
2.551823 mm water needed
0.023169 mm water needed
2.133910 mm water needed
4.796519 mm water needed
1.811160 mm water needed
2.321084 mm water needed
FINISHED message encountered


License

This project is licensed under an AGPL-3.0 License:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control/blob/master/LICENSE.

Please post bugs, comments, and concerns to:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

If you use this software please place the following citation in your writings:

Raeth, P.G. (2020) Embeddable Software for Irrigation Control, software and documentation, https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

I am looking forward to your input and participation.
