
This software extends ETo-UsingWeatherDataFile to calculate ETc, evapatranspiration for a specific crop, as described in the baseline document. ETo is multiplyed by Kc to produce ETc for a specific crop grown under specific conditions.

Baseline Document: Allen RG, Pereira LS, Raes D, Smith M (1998) FAO Irrigation and Drainage Paper No. 56 – Crop Evapotranspiration. United Nations Report, http://academic.uprm.edu/abe/backup2/tomas/fao%2056.pdf.

Data input is from a file of historical weather data.

This zip file contains a directory ETc-UsingEToPlustWeatherDataFile. That directory contains the VisualStudio solution file. Double-click that file to open the solution in VisualStudio. There is also a subdirectory called ETc-UsingEToPlustWeatherDataFile. This directory contains all source code and a stand-alone Windows executable. Just double-click on the executable and it will run the sample weather data. The code is written in language-standard C++ so it should build under Linux.

Be sure to download WeatherData and place that directory at the same level as this directory. There is also a text file showing the expected console output when the software is run with that dataset.

See the top of WeatherDataIO.h for an explanation of user configuration variables.

The class Kc_Table holds the Kc table for a specific crop grown under specific conditions. See Kc_Table.h for the Kc table itself and the class constructor in Kc_Table.cpp for other configuration variables.


License

This project is licensed under an AGPL-3.0 License:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control/blob/master/LICENSE.

Please post bugs, comments, and concerns to:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

If you use this software please place the following citation in your writings:

Raeth, P.G. (2020) Embeddable Software for Irrigation Control, software and documentation, https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

I am looking forward to your input and participation.
