
About the software in this zip file: ETc-UsingEToPlustWeatherDataFile

The software calculates ETo, evapatranspiration for a reference crop. ETo is combined with Kc to produce ETc for a specific crop grown under specific conditions. Data input is from a file of historical weather data.

This zip file contains a directory ETc-UsingEToPlustWeatherDataFile. That directory contains the VisualStudio solution file. Double-click that file to open the solution in VisualStudio. There is also a subdirectory called ETc-UsingEToPlustWeatherDataFile. This directory contains all source code and a stand-alone Windows executable. (Just double-click on the executable and it will run the shorter sample weather data.) 

The WeatherData a dataset to drive the software. There is also a text file showing the expected console output when the software is run with that dataset.

See the top of WeatherDataIO.h for an explanation of user configuration variables.

The class Kc_Table the Kc table for a specific crop grown under specific conditions. See Kc_Table.h for the Kc table itself and the class initializer in Kc_Table.cpp for other configuration variables.

It is true that the number of configuration variables is growing and that they are not consolidated all in one place. That is a design issue that can be addressed later in the project. "When" depends on people getting to the point where it becomes necessary to avoid confusion.

License

This project is licensed under an AGPL-3.0 License:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control/blob/master/LICENSE.

Please post bugs, comments, and concerns to:
https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

If you use this software please place the following citation in your writings:

Raeth, P.G. (2020) Embeddable Software for Irrigation Control, software and documentation, https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control.

I am looking forward to your input and participation.
