
This code combines rain prediction with ETc to arrive at the volume of irrigation to apply per day.

See the notes for RainPrediction at https://github.com/SoothingMist/Embeddable-Software-for-Irrigation-Control for building and deploying dependency software related to this current system. The Linux operating system is assumed.


Start Cygwin.

export DATECALC_INCLUDE="/cygdrive/d/Program_Files/date-master/include"
export LIBCSV_INCLUDE="/cygdrive/d/Program_Files/libcsv-master"
export LIBCSV_OBJECT="/cygdrive/d/Program_Files/libcsv-master"
cd "/cygdrive/d/Paper - Precision Irrigation/WaterUse/WaterUseTesting-WithPrediction/WaterUseTesting"
g++ WaterUseTesting.cpp AbstractLinearInterpolationTable.cpp DetermineKc.cpp CalculateETo.cpp RainPrediction.cpp Utilities.cpp WeatherDataIO.cpp $LIBCSV_OBJECT/libcsv.o -I$DATECALC_INCLUDE -I$LIBCSV_INCLUDE -std=c++11 -o WaterUseTesting.exe

Position Files

cd /cygdrive/f
rm /cygdrive/f/*
cp "/cygdrive/d/Paper - Precision Irrigation/WaterUse/WaterUseTesting-WithPrediction/WaterUseTesting/WaterUseTesting.exe" /cygdrive/f
cp "/cygdrive/d/Program_Files/C5.0/"c5.0 /cygdrive/f
cp "/cygdrive/d/Paper - Precision Irrigation/WaterUse/WeatherData/IdahoFallsRegionalAirport/72578524145_1987-1997_Extracted_Derived.csv" C5Model.data
cp "/cygdrive/d/Paper - Precision Irrigation/WaterUse//WeatherData/IdahoFallsRegionalAirport/72578524145_1987-1997_Extracted_Derived.names" C5Model.names
cp "/cygdrive/d/Paper - Precision Irrigation/WaterUse/WeatherData/IdahoFallsRegionalAirport/72578524145_2019_Extracted.csv" /cygdrive/f
cp "/cygdrive/d/RainPrediction/ClassifyIndividualCases/"ClassifyIndividualCases.exe /cygdrive/f

Run

./WaterUseTesting.exe


No Prediction: 	 278.364  mm
With Prediction	 223.276  mm
